; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PayTheBillReminder
AppVersion=1.0
AppCopyright=Rada Berar
PrivilegesRequired=none
RestartIfNeededByRun=False
DefaultDirName={pf}\PayTheBillReminder
AppPublisher=Rada Berar
AppPublisherURL=ujagaga@gmail.com
CreateUninstallRegKey=no
UpdateUninstallLogAppName=False
UninstallDisplayName=PayTheBillReminderUninstaller
UninstallDisplayIcon={uninstallexe}
OutputDir=..\
OutputBaseFilename=PayTheBillReminder_winInstall
AlwaysShowGroupOnReadyPage=True
DefaultGroupName=PayTheBill Reminder
AppContact=ujagaga@gmail.com
DisableWelcomePage=True
AppId={{717B0A65-05D2-49D0-8C9C-FF4DE997097C}
VersionInfoVersion=3.0
VersionInfoDescription=PayTheBill Reminder 
VersionInfoCopyright=Rada Berar
SourceDir=PayTheBillReminder
VersionInfoCompany=Private indipendent endevor

[Files]
Source: "D:\projects\Python\PayTheBillReminder\Setup\PayTheBillReminder\paythebillsreminder.exe"; DestDir: "{app}"; Flags: ignoreversion

[UninstallRun]
Filename: "{app}\kill_running.bat"; WorkingDir: "{app}"; Flags: shellexec runminimized waituntilterminated

[UninstallDelete]
Type: files; Name: "{app}\config.txt"

[Run]
Filename: "{app}\paythebillsreminder.exe"; WorkingDir: "{app}"; Flags: nowait
